{
    "folders": [
        {
            "path": "src/server/"
        },
        {
            "path": "src/clients/web/"
        },
        {
            "path": "src/clients/mobile"
        }
    ]
}
